<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 태그 연습</title>
    <style>
        input[type=text],
        input[type=password],
        select {
            width: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #b4dbb5;            
            border: none;
            color: rgb(88, 88, 8);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover, .button:active {
            background-color: rgb(88, 88, 8);
            color: #b4dbb5;
        }

        #msg span {
            color: blue;
        }
    </style>
    <script>
        /*
        function formCheck() {

        }
        */
        const formCheck = () => {
            //아이디확인
            if(myForm.txt1.value === "") {
                alert("아이디를 입력해주세요.");
                myForm.txt1.focus();
                return;
            }

            //비밀번호 확인
            if(myForm.txt2.value === "") {
                alert("비밀번호를 입력해주세요.");
                myForm.txt2.focus();
                return;
            }

            //입력완료 후 입력값 찍어주기.
            document.querySelector("#msg").innerHTML = 
            `아이디는 <span>${myForm.txt1.value}</span>, 비밀번호는${myForm.txt2.value}, 선택과목은 ${myForm.sel1.value} 입니다.` ;
        }
    </script>
</head>

<body>
    <form name="myForm">
        <p>
            <label for="txt1">아이디 : </label><br>
            <input type="text" name="txt1" id="txt1" placeholder="아이디입력">
        </p>
        <p>
            <label for="txt2">비밀번호 : </label><br>
            <input type="password" name="txt2" id="txt2" placeholder="비밀번호입력">
        </p>
        <p>
            <label for="txt2">선택과목 : </label><br>
            <select name="sel1">
                <option value="자바">자바</option>
                <option value="HTML">HTML</option>
                <option value="자바스크립트" selected>자바스크립트</option>
                <option value="리액트">리액트</option>
            </select>
        </p>
        <p>
            <input class="button" type="button" value="확인" onclick="formCheck()">
            <input class="button" type="reset" value="취소">
        </p>
    </form>

    <div id="msg">        
    </div>
</body>

</html>